<!DOCTYPE html>
<html>
    <head>
        <title>Lab 11 Index</title>
        <style>
            body {
                color: green; 
                background-color:rgb(22, 22, 22);
                font-family:'Courier New', Courier, monospace; 
                padding: 10px; 
                text-align: center; 
                vertical-align: middle;
            }
            .button {
                color: white;
                background-color: green;
                font-family:'Courier New', Courier, monospace;
                padding: 15px 32px;
                text-align: center;
                font-size: 20px;
            }
            h1 {font-size: 100px;}
            a {font-size: 60px;}
            img {
                width:200px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <h1>Lab 11 Index</h1>
        <form action="weather.html">
            <button class="button">Task 1</button>
        </form>
        <br>
        <br>
        <form action="stateMachine.html">
            <button class="button">Task 2</button>
        </form>
        <br>
        <br>
        <form action="stocks.html">
            <button class="button">Task 3</button>
        </form>
    </body>
</html>